<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ferry.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>
  <title></title>
</head>

<body>
  <div id="mocha"></div>

  <script src="ferry.js" charset="utf-8"></script>
  <script src="car.js" charset="utf-8"></script>


  <script src="tests/tests.js" charset="utf-8"></script>



  <script src="mocha.js"></script>
  <script src="chai.js"></script>
  <script>
    mocha.setup('bdd')
  </script>
  <script src="car.js"></script>
  <script src="car.js"></script>
  <script src="ferry.js"></script>
  <script>
    mocha.run()
  </script>
</body>

</html>
